D:\Ольга\учеба ИТ\c#\DZ3\task21\bin\Debug\net6.0\task21.exe
D:\Ольга\учеба ИТ\c#\DZ3\task21\bin\Debug\net6.0\task21.deps.json
D:\Ольга\учеба ИТ\c#\DZ3\task21\bin\Debug\net6.0\task21.runtimeconfig.json
D:\Ольга\учеба ИТ\c#\DZ3\task21\bin\Debug\net6.0\task21.dll
D:\Ольга\учеба ИТ\c#\DZ3\task21\bin\Debug\net6.0\task21.pdb
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.dll
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\refint\task21.dll
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.pdb
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
D:\Ольга\учеба ИТ\c#\DZ3\task21\obj\Debug\net6.0\ref\task21.dll
